{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ni-mail",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "DOMAINS": "",
    "DEFAULT_MAILBOX": ""
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "ni-mail-attachments",
      "preview_bucket_name": "ni-mail-attachments-preview"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MAILBOX",
        "class_name": "MailboxDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MailboxDO"
      ]
    }
  ]
}
